# Configuration for Schema 1
spring.datasource.schema1.jdbc-url=jdbc:mysql://localhost:3386/schema1
spring.datasource.schema1.username=schema1
spring.datasource.schema1.password=schema1
spring.datasource.schema1.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.schema1.config-location=classpath:mybatis-config.xml

# Configuration for Schema 2
spring.datasource.schema2.jdbc-url=jdbc:mysql://localhost:3386/schema2
spring.datasource.schema2.username=schema2
spring.datasource.schema2.password=schema2
spring.datasource.schema2.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.schema2.config-location=classpath:mybatis-config.xml

# MyBatis configurations
#mybatis.config-location=classpath:mybatis-config.xml
#mybatis.mapper-locations=classpath:mapper/schema1/*.xml, classpath:mapper/schema2/*.xml
#
#
#logging.level.org.springframework.web: DEBUG
#logging.level.=DEBUG
#logging.level.root=DEBUG
#logging:
#  pattern:
#    console: "%d{yyyy-MM-dd HH:mm:ss} | %-5level | %logger{1.} | %msg%n"
#  level:
#    org.springframework: WARN
#    com.ulisesbocchio.jasyptspringboot: WARN
#    com.example.test: DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} | %-5level | %logger{1.} %M %L | %msg%n


# @ConditionalOnProperty(name="your.property.name")